<!DOCTYPE html>
<html>
<head>
    <title>KenRobot</title>
    <meta charset="utf-8">
    <script src="scripts/jquery1.11.js" type="text/javascript"></script>
    <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <style type="text/css">
        .nava{
            margin-left: 10px;
            font-size: 20px;
            cursor: hand;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }

        p,h2,h3,h4,h5{
            font-family: "Microsoft YaHei" ! important;
        }
        a{
            text-decoration: none;
        }
        .arr_down{
            position:relative;
        }
        .arr_down a{
            position:absolute;
            display:block;
            border:4px solid #fff;
            border-color:#fff #313849;
            border-width:10px 10px 0px 10px;
            bottom:0px;
        }
        .bottom{
            position: absolute;
            bottom: 2px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    </style>
</head>
<body>
<!--<nav class="navbar navbar-default">-->
    <!--<div class="container-fluid" style="background-color: #313849">-->
        <!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
        <!--<div class="navbar-header">-->
            <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">-->
                <!--<span class="sr-only">Toggle navigation</span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
            <!--</button>-->
            <!--<a class="navbar-brand" href="#">KenRobot</a>-->
        <!--</div>-->

        <!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
        <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
            <!--<ul class="nav navbar-nav">-->
                <!--<li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>-->
                <!--<li><a href="#">广场</a></li>-->
                <!--<li><a href="#">我的</a></li>-->
                <!--<li><a href="#">课程</a></li>-->
                <!--<li><a href="#">商场</a></li>-->
            <!--</ul>-->
            <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li><a href="#">-->
                    <!--<p style="display: inline-block">Hello,qigongning</p>-->
                    <!--<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>-->
                    <!--<img src="images/userTitle.png" height="45" width="45">-->
                <!--</a></li>-->
            <!--</ul>-->
        <!--</div>&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
    <!--</div>-->
<!--</nav>-->
<div style="height: 50px;width: 100%;background-color: #313849">
    <a style="margin-left: 10px;font-size: 35px" href="#">KenRobot
    </a>
    <a class="nava" href="#">首页</a>
    <a class="nava" href="#">广场</a>
    <a class="nava" style="color: green" href="#">我的</a>
    <a class="nava" href="#">课程</a>
    <a class="nava" href="#">商场</a>
    <div style="float: right;margin-right: 30px;">
     <p style="display: inline-block;color: #ffffff">Hello,qiguoning</p>
     <img src="images/userbac.png" height="10" width="20">
        <img src="images/userTitle.png" height="40" width="40" style="margin-left: 10px;margin-top: 5px">
    </div>
</div>
<iframe id="ifcontent" name="ifcontent" src="htmls/my.html" scorlling="no" frameborder="no" border="no" width="100%" style="width: 100%;height:1000px"></iframe>
<!--<p class="bottom">CopyRight@KenRobot</p>-->
</body>
</html>